<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>

      <!--Tailwind CSS CDN LINK-->
      <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
    />
 
</head>
<body>
   

     <!-- Resposive-Navbar -->
     <nav
     class="bg-green-100 p-3 flex items-center justify-between shadow-xl sticky top-0 z-10"
   >
     <h1 class="text-2xl">Greenden</h1>

     <svg
       xmlns="http://www.w3.org/2000/svg"
       fill="none"
       viewBox="0 0 24 24"
       stroke-width="1.5"
       stroke="currentColor"
       class="w-6 h-6 md:hidden"
     >
       <path
         stroke-linecap="round"
         stroke-linejoin="round"
         d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"
       />
     </svg>

     <ul class="flex gap-5 text-gray-600 hidden md:flex ">
       <li><a href="index.html" class="hover:text-green-900 hover:bg-gray-100 p-2 rounded-3xl">Home</a></li>
       <li><a href="Product.html" class="hover:text-gray-900 hover:bg-gray-100 p-2 rounded-3xl">Product</a></li>
       <li><a href="contact.html" class="hover:text-gray-900 hover:bg-gray-100 p-2 rounded-3xl">Contact</a></li>
       <li><a href="About.html" class="hover:text-green-900 hover:bg-gray-100 p-2 rounded-3xl">About</a></li>
     </ul>
   </nav>

   <!-- our products page -->
    <section class="text-center p-4">
        <h1 class="text-2xl text-center mt-10 font-bold md:text-4xl">Our Products</h1>
        <div class="text-center" >
        <input class="border border-black p-2 mt-5 focus:outline-none" style="width: 70%;" type="text"placeholder="Search for a product">
    </div>

    <!-- products -->
     
     <div class="grid grid-cols-2 md:grid-cols-4 mt-10 gap-5 cursor-pointer">
        <div >
        <img src="image/Best_salar_10.png" alt="" class="inline transform hover:-translate-y-2">
        <p>Echeveria Plant</p>
        <p>$20</p>
    </div>

    <div>
        <img src="image/Best_salar_11.png" alt="" class="inline transform hover:-translate-y-2">
        <p>Zebra Plant</p>
        <p>$22</p>
    </div>

    <div >
        <img src="image/Best_salar_12.png" alt="" class="inline transform hover:-translate-y-2">
        <p>Agave Succulent</p>
        <p>$12</p>
    </div>

    <div>
        <img src="image/Best_salar_13.png" alt="" class="inline transform hover:-translate-y-2">
        <p>Terrarium Plant</p>
        <p>$30</p>
    </div>

    <div class="">
        <img src="image/Best_salar_14.png" alt="" class="inline transform hover:-translate-y-2">
        <p>ZZ Plant</p>
        <p>$20</p>
    </div>

    <div>
        <img src="image/Best_salar_15.png" alt="" class="inline transform hover:-translate-y-2">
        <p>Pothos Plant</p>
        <p>$19</p>
    </div>

    <div class="">
        <img src="image/Best_salar_16.png" alt="" class="inline transform hover:-translate-y-2">
        <p>Moon Cactus Plant</p>
        <p>$29</p>
    </div>

    <div>
        <img src="image/Best_salar_17.png" alt="" class="inline">
        <p>Cactus  Plant</p>
        <p>$32</p>
    </div>
     </div>
    </section>

      <!-- footer -->
   <section class="bg-green-100 p-10 flex flex-col gap-3">
    <h1 class="text-4xl font-bold ">Greenden</h1>
    <p>The  Stard chunk of lorem ipsum since the 1500s is repordused below for those interest</p>
    <p>@2024 greeday.com</p>
     </section>
</body>
</html>